{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml",
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },
    "dotnet.defaultSolution": "Game Project.slnx",
    "workbench.colorCustomizations": {
      "editorBracketHighlight.background1": "#ffd208",
      "editorBracketHighlight.background2": "#85e2ff",
      "editorBracketHighlight.background3": "#7bdd63",
      "editorBracketHighlight.background4": "#9d95e7",
      "editorBracketHighlight.background5": "#ff9900",
      "editorBracketHighlight.unexpectedBracket.background": "#f30000",
      "activityBar.background": "#511C1C",
      "titleBar.activeBackground": "#712727",
      "titleBar.activeForeground": "#FEFBFB",
      "titleBar.inactiveBackground": "#511C1C",
      "titleBar.inactiveForeground": "#FEFBFB",
      "statusBar.background": "#511C1C",
      "statusBar.foreground": "#FEFBFB",
      "statusBar.debuggingBackground": "#511C1C",
      "statusBar.debuggingForeground": "#FEFBFB",
      "statusBar.noFolderBackground": "#511C1C",
      "statusBar.noFolderForeground": "#FEFBFB"
    }
}